REACT_APP_APIKEY=AIzaSyAHvYOSTJ6WPYEC3Fyqs-cHvp8Gb2vEp7M
REACT_APP_AUTHDOMAIN=checkvidio-2f6ef.firebaseapp.com
REACT_APP_DATABASE_URL=https://checkvidio-2f6ef.firebaseio.com
REACT_APP_PROJECT_ID=checkvidio-2f6ef
REACT_APP_STORAGE_BUCKET=checkvidio-2f6ef.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1007736703683
REACT_APP_APP_ID=1:1007736703683:web:49e9d8f5a399b5c6c4f076
REACT_APP_MEASUREMENT_ID=G-R9YY6PW6K7